# mmall-java

./: .gitignore  README.md  SQL.md
mmall/: pom.xml
mmall-front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
mmall-front/src/: main.js
mmall-front/src/common/: api.js  config.js  login.js
mmall-front/src/pages/: login.vue  register.vue
mmall-front/src/router/: index.js
mmall/src/main/java/com/alipay/demo/trade/: Main.java
mmall/src/main/java/com/mmall/common/: Const.java  CorsFilter.java  OrderStatusEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseCode.java  ResponseEnum.java  ServerResponse.java  TokenCache.java
mmall/src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  TestUploadController.java  UserManageController.java
mmall/src/main/java/com/mmall/controller/interceptor/: AuthorityInterceptor.java
mmall/src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mmall/src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mmall/src/main/java/com/mmall/pojo/: Cart.java  Category.java  CheckParseFileBO.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mmall/src/main/java/com/mmall/service/: ICartService.java  IOrderService.java  IProductService.java  ITestService.java  IUserService.java
mmall/src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mmall/src/main/java/com/mmall/util/: ArrayUtils.java  BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  DateTimeUtils.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java  TokenCache.java
mmall/src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderVo.java
mmall/src/main/resources/: applicationContext-datasource.xml  generatorConfig.xml  zfbinfo.properties
mmall/src/main/resources.dev/: datasource.properties  logback.xml  mmall.properties
mmall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  UserMapper.xml
mmall/src/main/resources/mybatis/: mybatis.xml
mmall/src/main/webapp/: index.jsp
mmall/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall/src/main/webapp/html/: regist.html
mmall/src/test/java/com/mmall/dao/test/: CategoryDaoTest.java  MyTest.java
mmall/src/test/java/com/mmall/service/test/: ShippingServiceTest.java
mmall/src/test/java/com/mmall/test/: Base64GroupTest.java  BigDecimalTest.java  TestBase.java
mmall2.0/: pom.xml
mmall2.0/src/main/resources.beta/: datasource.properties  mmall.properties  zfbinfo.properties
mmall2.0/src/main/resources.dev/: mmall.properties
mmall2.0/src/main/resources.prod/: mmall.properties
mmall2.0/src/main/resources/mappers/: UserMapper.xml
mmall2.0/src/main/webapp/: index.jsp
mmall2.0/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmallv4.0/: pom.xml
mmallv4.0/src/main/java/com/alipay/demo/trade/: DemoHbRunner.java  Main.java
mmallv4.0/src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ServerResponse.java
mmallv4.0/src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
mmallv4.0/src/main/java/com/mmall/controller/common/: AuthorityInterceptor.java  SessionExpireFilter.java
mmallv4.0/src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserSpringSessionController.java
mmallv4.0/src/main/java/com/mmall/dao/: OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mmallv4.0/src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  TestPojo.java  User.java
mmallv4.0/src/main/java/com/mmall/service/: ICategoryService.java  IOrderService.java  IShippingService.java  IUserService.java
mmallv4.0/src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mmallv4.0/src/main/java/com/mmall/task/: CloseOrderTask.java
mmallv4.0/src/main/java/com/mmall/util/: DateTimeUtil.java  JsonUtil.java  MD5Util.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
mmallv4.0/src/main/java/com/mmall/vo/: CartProductVo.java  OrderItemVo.java  OrderVo.java
mmallv4.0/src/main/resources/: applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  generatorConfig.xml
mmallv4.0/src/main/resources.beta/: logback.xml
mmallv4.0/src/main/resources.dev/: mmall.properties  zfbinfo.properties
mmallv4.0/src/main/resources.prod/: mmall.properties
mmallv4.0/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmallv4.0/src/main/webapp/: index.jsp
mmallv4.0/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmallv4.0/src/test/java/com/mmall/dao/test/: CategoryDaoTest.java  DaoTest.java
mmallv4.0/src/test/java/com/mmall/service/test/: ProductServiceTest.java  ShippingServiceTest.java
mmallv4.0/src/test/java/com/mmall/test/: Base64GroupTest.java  TestBase.java
一期+二期资料/mmallv1.0/mmall/: pom.xml
一期+二期资料/mmallv1.0/mmall/src/main/resources/: applicationContext-datasource.xml  (+1 more)
一期+二期资料/mmallv4.0/: pom.xml
接口文档/: 后台_统计接口.markdown  门户_订单接口.markdown
(+95 files in other folders)
