ftp.server.ip=192.168.1.112
ftp.user=yj
ftp.pass=123123
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#ftp://192.168.1.112