ftp.server.ip=
ftp.user=yj
ftp.pass=
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://mx2gzs.natappfree.cc/mall/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#ftp://192.168.1.112